PORT=54783
SECRET=FJKFJLKJFKHDKJSXFghidgfjdjif
CONNECTION_STRING=ostgresql://Chrisklangley:v2_45n3x_fisL6fNJ74sNGkZq9vBep6m@db.bit.io:5432/Chrisklangley/GroveBurnerp
CLIENT_ID=853fb1a0f68a449c9da26111a96caf27
CLIENT_SECRET=c57806429da54e17ac1155ba6d84622e
REDIRECT_URI=http://localhost:3000/home
CLOUDINARY_API_KEY=615756158193597
CLOUDINARY_API_SECRET=7GhlHZjHllKdtVoFmI_gywln1hU
CLOUDINARY_NAME=grooveburner
MONGODB_CONNECTION=mongodb+srv://christopherlangleydev:Dq8XRo8Gh7K3ErCq@groverburnerdb.odla6k1.mongodb.net/
MONGODB_URI=mongodb+srv://christopherlangleydev:Dq8XRo8Gh7K3ErCq@groverburnerdb.odla6k1.mongodb.net/